# FindViewForAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/: asd.java
src/main/java/bean/: Element.java
src/main/java/utils/: LayoutUtils.java  StringUtils.java
src/main/kotlin/action/: GenerateFindViewAction.kt
src/main/kotlin/bean/: DataExtensions.kt  Element.kt  SelectedInfo.kt  ViewInfo.kt
src/main/kotlin/extensions/: DataExtensions.kt  PsiExtensions.kt
src/main/kotlin/helper/: JavaFileWriteHelper.kt  KtFileWriteHelper.kt
src/main/kotlin/me/majiajie/fvfa/action/: GenerateFindViewAction.kt
src/main/kotlin/me/majiajie/fvfa/bean/: Element.kt  SelectedInfo.kt  ViewInfo.kt
src/main/kotlin/me/majiajie/fvfa/extensions/: DataExtensions.kt  PsiExtensions.kt
src/main/kotlin/me/majiajie/fvfa/helper/: DefaultDocumentListener.kt  JavaFileWriteHelper.kt  KtFileWriteHelper.kt
src/main/kotlin/me/majiajie/fvfa/ui/: BaseJDialog.kt  JavaDialog.form  JavaDialog.kt  KotlinDialog.form  KotlinDialog.kt  ViewTableModel.kt  XMLDialog.form  XMLDialog.kt
src/main/kotlin/me/majiajie/fvfa/utils/: AndroidLayoutUtils.kt
src/main/kotlin/ui/: BaseJDialog.kt  JavaDialog.form  JavaDialog.kt  KotlinDialog.form  KotlinDialog.kt  ViewTableModel.kt  XMLDialog.form  XMLDialog.kt
src/main/kotlin/utils/: AndroidLayoutUtils.kt  JavaFileWriteUtils.java  KtFileWriteUtils.kt
