plugins {
    id "org.jetbrains.intellij" version "0.3.4"
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

intellij {
    pluginName 'FindViewForAndroid'
    plugins 'android'
    updateSinceUntilBuild false
    localPath properties.ANDROID_STUDIO_PATH as String
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-compiler"
}

group 'me.majiajie'
version '1.0'