plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.4.10"
    id 'org.jetbrains.intellij' version "0.5.0"
}

group = "me.majiajie"
version = "1.2.2"

sourceCompatibility = 1.8

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
    jcenter()
}

intellij {
    pluginName = "FindViewForAndroid"
    updateSinceUntilBuild = false
    setPlugins("java","Kotlin","android")
    alternativeIdePath = "/Applications/Android Studio.app"
}

patchPluginXml {
    version = project.version
    sinceBuild = '173'
//    untilBuild = '202.*'
    changeNotes = """
        <b>1.2.2</b>
        <ul>
            <li>Recompile for Android studio 4.1</li>
        </ul>
        <b>1.2.1</b>
        <ul>
            <li>fix AndroidX support</li>
        </ul>
        <b>1.2.0</b>
        <ul>
            <li>add <a href="https://github.com/airbnb/epoxy">Epoxy</a> support</li>
        </ul>
        <b>1.1.3</b>
        <ul>
            <li>fix bug</li>
        </ul>
        <b>1.1.2</b>
        <ul>
            <li>modify dialog size</li>
        </ul>
        <b>1.1.1</b>
        <ul>
            <li>fix bug.</li>
            <li>add option 'local variable'.</li>
        </ul>
        <b>1.1</b>
        <ul>
            <li>add the function of automatically generating code in the Java or Kotlin class.</li>
        </ul>"""
}

